<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page</title>
</head>
<body>
<!-- page heding -->
<h1> Login Page </h1>
<hr/>
<!-- form -->
<form >
 <input type="text" name="user" placeholder="username"/><br>
 <input type="password" name="password" placeholder="password"/><br>
 <input type="submit" value="login"/>
</form>
<p>can't remebar your password please <a href="New folder/html/New folder/reset.html" target="blank">reset here</a></p>
<p>
    Don't have an account please
 <a href="https://www.facebook.com/md.mizankhan.5876060" target="_blank" > facebook.com</a>
    <a href="New folder/html/New folder/register.html" target="_blank">register here</a>
</p>
</body>
</html>